
<!DOCTYPE html>
<html lang="ru" dir="ltr" class="client-nojs">
<head>
<title>AwemAnalytics 4.1.0 — Awem wiki</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.20.2" />
<link rel="alternate" type="application/x-wiki" title="Править" href="/mediawiki/index.php?title=AwemAnalytics_4.1.0&amp;action=edit" />
<link rel="edit" title="Править" href="/mediawiki/index.php?title=AwemAnalytics_4.1.0&amp;action=edit" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/mediawiki/opensearch_desc.php" title="Awem wiki (ru)" />
<link rel="EditURI" type="application/rsd+xml" href="http://mogilev.awem.by/mediawiki/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="Awem wiki — Atom-лента" href="/mediawiki/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom" />
<link rel="stylesheet" href="http://mogilev.awem.by/mediawiki/load.php?debug=false&amp;lang=ru&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: wikidb-aw_:resourceloader:filter:minify-css:7:1cc2694f9b697c4bb6c60d3137b5da7f */</style>

<script src="http://mogilev.awem.by/mediawiki/load.php?debug=false&amp;lang=ru&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"AwemAnalytics_4.1.0","wgTitle":"AwemAnalytics 4.1.0","wgCurRevisionId":7060,"wgArticleId":745,"wgIsArticle":true,"wgAction":"view","wgUserName":"Galimskiy","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":["AwemAnalytics","AnalyticsEvents"],"wgBreakFrames":false,"wgPageContentLanguage":"ru","wgSeparatorTransformTable":[",	."," 	,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgMonthNamesShort":["","янв","фев","мар","апр","мая","июн","июл","авг","сен","окт","ноя","дек"],"wgRelevantPageName":"AwemAnalytics_4.1.0","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFCKEditorDir":"extensions/WYSIWYG/ckeditor/","wgFCKEditorExtDir":"extensions/WYSIWYG","wgFCKEditorToolbarSet":"Wiki","wgFCKEditorHeight":"0","wgCKeditorMagicWords":{"wikitags":["nowiki","includeonly","onlyinclude","noinclude","pre","gallery","source","syntaxhighlight","categorytree"],"magicwords":["NOTOC","FORCETOC","TOC","NOEDITSECTION","NEWSECTIONLINK","NONEWSECTIONLINK","NOCONTENTCONVERT","NOCC","NOTITLECONVERT","NOTC","NOGALLERY","INDEX","NOINDEX","STATICREDIRECT","NOGALLERY","HIDDENCAT","START","END"],"datevars":["CURRENTYEAR","CURRENTMONTH","CURRENTMONTHNAME","CURRENTMONTHNAMEGEN","CURRENTMONTHABBREV","CURRENTDAY","CURRENTDAY2","CURRENTDOW","CURRENTDAYNAME","CURRENTTIME","CURRENTHOUR","CURRENTWEEK","CURRENTTIMESTAMP"],"wikivars":["SITENAME","SERVER","SERVERNAME","DIRMARK","SCRIPTPATH","CURRENTVERSION","CONTENTLANG","REVISIONID","REVISIONDAY","REVISIONDAY2","REVISIONMONTH","REVISIONYEAR","REVISIONTIMESTAMP","REVISIONUSER","FULLPAGENAME","PAGENAME","BASEPAGENAME","SUBPAGENAME","SUBJECTPAGENAME","TALKPAGENAME","NAMESPACE","ARTICLESPACE","TALKSPACE"],"parserhooks":["lc","lcfirst","uc","ucfirst","formatnum","#dateformat","padleft","padright","plural","grammar","#language","int","#tag","#int","#ns","#nse","#urlencode","#lcfirst","#ucfirst","#lc","#uc","#localurl","#localurle","#fullurl","#fullurle","#canonicalurl","#canonicalurle","#formatnum","#grammar","#gender","#plural","#numberofpages","#numberofusers","#numberofactiveusers","#numberofarticles","#numberoffiles","#numberofadmins","#numberingroup","#numberofedits","#numberofviews","#padleft","#padright","#anchorencode","#special","#speciale","#defaultsort","#filepath","#pagesincategory","#pagesize","#protectionlevel","#namespace","#namespacee","#namespacenumber","#talkspace","#talkspacee","#subjectspace","#subjectspacee","#pagename","#pagenamee","#fullpagename","#fullpagenamee","#basepagename","#basepagenamee","#subpagename","#subpagenamee","#talkpagename","#talkpagenamee","#subjectpagename","#subjectpagenamee","#formatdate","#displaytitle","#categorytree"]},"wgCKeditorUseBuildin4Extensions":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":"1","rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"riched_use_toggle":1,"riched_start_disabled":1,"riched_use_popup":1,"riched_toggle_remember_state":1,"riched_load_semantic_toolbar":0,"variant":"ru","language":"ru","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"watchlisttoken":"d2d427e2518abe7900e3a9cd64a2fd70a91b3fd5"});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"0f20e17a8411dfff05d900e23cc0870f+\\","watchToken":"f41fca1090ee884299fd102186bb01f0+\\"});;},{},{});
/* cache key: wikidb-aw_:resourceloader:filter:minify-js:7:081bb62a78311ca838ed663726960388 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mediawiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-AwemAnalytics_4_1_0 skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading"><span dir="auto">AwemAnalytics 4.1.0</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">Материал из Awem wiki</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-head">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Содержание</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.D0.9E.D0.B1.D1.8F.D0.B7.D0.B0.D1.82.D0.B5.D0.BB.D1.8C.D0.BD.D1.8B.D0.B5_.D0.BF.D0.BE.D0.BB.D1.8F_.D0.B2.D0.BD.D0.B5_data"><span class="tocnumber">1</span> <span class="toctext">Обязательные поля вне data</span></a></li>

<h3><span class="editsection">[<a href="/mediawiki/index.php?title=AwemAnalytics_4.1.0&amp;action=edit&amp;section=1" title="Редактировать раздел «Обязательные поля вне data»">править</a>]</span> <span class="mw-headline" id=".D0.9E.D0.B1.D1.8F.D0.B7.D0.B0.D1.82.D0.B5.D0.BB.D1.8C.D0.BD.D1.8B.D0.B5_.D0.BF.D0.BE.D0.BB.D1.8F_.D0.B2.D0.BD.D0.B5_data"> Обязательные поля вне data </span></h3>
<table border="1" cellspacing="1" cellpadding="1" style="width: 900px;">


<h3><span class="editsection">[<a href="/mediawiki/index.php?title=AwemAnalytics_4.1.0&amp;action=edit&amp;section=8" title="Редактировать раздел «Ad reward»">править</a>]</span> <span class="mw-headline" id="Ad_reward"> Ad_reward </span></h3>
<p>Получение награды за просмотр видео рекламы.
</p>
<table border="1" cellspacing="1" cellpadding="1" style="width: 1100px;">

<tr>
<td> Параметр
</td>
<td> Описание
</td>
<td> Пример
</td>
<td> Обязательное/Возможное/Ошибка
</td>
<td> Can be changed
</td></tr>
<tr>
<td> Action
</td>
<td> base - базовая награда за просмотр рекламы<br />special - специальная награда за 200 колотушек
</td>
<td> base<br />special
</td>
<td> Обязательное
</td>
<td> N/A
</td></tr>
<tr>
<td> Type1
</td>
<td> идентификатор сущности из первого слота
</td>
<td> ...
</td>
<td> Возможное
</td>
<td> N/A
</td></tr>
<tr>
<td> Count1
</td>
<td> количество сущностей в первом слоте
</td>
<td> 2
</td>
<td> Возможное
</td>
<td> N/A
</td></tr>
<tr>
<td> Type2
</td>
<td> идентификатор сущности из второго слота
</td>
<td> ...
</td>
<td> Возможное
</td>
<td> N/A
</td></tr>
<tr>
<td> Count2
</td>
<td> количество сущностей во втором слоте
</td>
<td> 2
</td>
<td> Возможное
</td>
<td> N/A
</td></tr>
<tr>
<td> GloryLevel
</td>
<td> текущий уровень славы игрока, на котором игроку показался диалог
</td>
<td> 5
</td>
<td> Обязательное
</td>
<td> N/A
</td></tr></table>

<h3><span class="editsection">[<a href="/mediawiki/index.php?title=AwemAnalytics_4.1.0&amp;action=edit&amp;section=91" title="Редактировать раздел «Parameters Regular Expressions»">править</a>]</span> <span class="mw-headline" id="Parameters_Regular_Expressions"> Parameters_Regular_Expressions </span></h3>
<p>правила для значений в параметрах в виде regex
</p>
<table border="1" cellspacing="1" cellpadding="1" style="width: 1000px;">

<tr>
<td> Параметр
</td>
<td> Пример значения
</td>
<td> Regular Expression
</td></tr>
<tr>
<td> ActId
</td>
<td> dlg_first_nimiru_2
</td>
<td> [a-z0-9_]+
</td></tr>
<tr>
<td> ActiveQuests
</td>
<td> 5
</td>
<td> \d{1,3}
</td></tr>
<tr>
<td> AnchorCount
</td>
<td> 5
</td>
<td> \d{1,3}
</td></tr>
<tr>
<td> ApplicationVersionId
</td>
<td> 1.4.5
</td>
<td> \d{1,2}\.\d{1,2}\.\d{1,2}
</td></tr>
<tr>
<td> building
</td>
<td> city-house-3<br />city-house-3+item_resources_multiply_01
</td>
<td> .*
</td></tr>
<tr>
<td> charges_diffs
</td>
<td> i_ch_003_sandtimeless*-2+i_ch_040_chalk*5
</td>
<td> .*
</td></tr>
<tr>
<td> ChargeTimes
</td>
<td> 3
</td>
<td> \d{1,3}
</td></tr>
<tr>
<td> cheat
</td>
<td> ID_TEST_CHEATS-ID_CRYSTALS_ADD_500<br />ID_GAME-ID_ENEGY_NULL
</td>
<td> .*
</td></tr>
<tr>
<td> Cohort
</td>
<td> 2014-06-01
</td>
<td> \d\d-\d\d-\d\d\d\d&#124;\d\d\d\d-\d\d-\d\d
</td></tr>
<tr>
<td> CountInAction
</td>
<td> 2
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> Country
</td>
<td> RU
</td>
<td> \D\D
</td></tr>
<tr>
<td> CountryName
</td>
<td> Russia
</td>
<td> .{2,}
</td></tr>
<tr>
<td> credits
</td>
<td> -1
</td>
<td> -?\d{1,6}
</td></tr>
<tr>
<td> credits_gain_buy
</td>
<td> 25
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> credits_gain_buy_converted
</td>
<td> 25
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> credits_gain_free_reqular
</td>
<td> 25
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> credits_gain_total
</td>
<td> 25
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> credits_spend_amulets
</td>
<td> 25
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> credits_spend_bonuses
</td>
<td> 25
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> credits_spend_charges
</td>
<td> 25
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> credits_spend_energy
</td>
<td> 25
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> credits_spend_m3_prolongs
</td>
<td> 25
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> credits_spend_resources
</td>
<td> 25
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> credits_spend_speedups
</td>
<td> 25
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> credits_spend_total
</td>
<td> 25
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> credits_start
</td>
<td> 25
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> CurrentGloryLevel
</td>
<td> 10
</td>
<td> \d{1,3}
</td></tr>
<tr>
<td> DealLimitTime
</td>
<td> 5
</td>
<td> 1000&#124;\d{1,3}
</td></tr>
<tr>
<td> DeviceId
</td>
<td> F2B1E9A4-25B7-4E01-915F-0F897A7CC79F
</td>
<td> [A-Za-z0-9-]{5,50}&#124;Awem\sDevice\sUDID
</td></tr>
<tr>
<td> DeviceType
</td>
<td> iPhone 5, iPad 3, iPhone 6+, iPod
</td>
<td> .*
</td></tr>
<tr>
<td> DlgId
</td>
<td> DLG_MAIN_STORE<br />DLG_CHRISTMAS_CALENDAR
</td>
<td> [A-Za-z_]+
</td></tr>
<tr>
<td> energy
</td>
<td> 10
</td>
<td> -?\d{1,6}
</td></tr>
<tr>
<td> Energy_left
</td>
<td> 12
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> energy_max
</td>
<td> 10
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> Energy_start
</td>
<td> 12
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> FacebookId
</td>
<td> 100000796863604
</td>
<td> \d{5,20}&#124;0
</td></tr>
<tr>
<td> FailTimes
</td>
<td> 3
</td>
<td> \d{1,4}
</td></tr>
<tr>
<td> FirstStartApplicationVersionId
</td>
<td> 1.3.6
</td>
<td> \d{1,2}\.\d{1,2}\.\d{1,2}
</td></tr>
<tr>
<td> food
</td>
<td> 2950
</td>
<td> -?\d{1,6}
</td></tr>
<tr>
<td> from
</td>
<td> collection_15<br />city_honey-1
</td>
<td> .*
</td></tr>
<tr>
<td> FullAction
</td>
<td> [house-level-pack-1]-2-[Ship]-[light-in-night]
</td>
<td> .*
</td></tr>
<tr>
<td> game_version
</td>
<td> 1.8.5
</td>
<td> \d{1,2}\.\d{1,2}\.\d{1,2}
</td></tr>
<tr>
<td> game_version_start
</td>
<td> 1.7.5
</td>
<td> \d{1,2}\.\d{1,2}\.\d{1,2}
</td></tr>
<tr>
<td> GameCenterId
</td>
<td> G:1289740009
</td>
<td> G:\d{1,15}
</td></tr>
<tr>
<td> GameSessionId
</td>
<td> 4
</td>
<td> \d{1,4}
</td></tr>
<tr>
<td> gifts_max
</td>
<td> 1
</td>
<td> \d{1,3}
</td></tr>
<tr>
<td> glory
</td>
<td> 5
</td>
<td> \d{1,5}
</td></tr>
<tr>
<td> GloryLevel
</td>
<td> 12
</td>
<td> \d{1,3}
</td></tr>
<tr>
<td> IDFA
</td>
<td> 236A005B-700F-4889-B9CE-999EAB2B605D
</td>
<td> [A-Z0-9-]{5,50}&#124;Awem\sIDFA
</td></tr>
<tr>
<td> Internet
</td>
<td> Cellular
</td>
<td> No Internet&#124;WiFi&#124;Cellular&#124;Unknown
</td></tr>
<tr>
<td> InternetTime
</td>
<td> 1444006861
</td>
<td> \d{9,11}
</td></tr>
<tr>
<td> InUseTime
</td>
<td> 38
</td>
<td> 100&#124;[1-9]?\d
</td></tr>
<tr>
<td> IsIdolActive
</td>
<td> true<br />false
</td>
<td> true&#124;false
</td></tr>
<tr>
<td> isNewDevice
</td>
<td> 1
</td>
<td> 1&#124;0
</td></tr>
<tr>
<td> IsQuest
</td>
<td> 1<br />0
</td>
<td> 1&#124;0
</td></tr>
<tr>
<td> items
</td>
<td> energy_elexir_1*2-item_bonus_02*3
</td>
<td> [a-z0-9\*-_]*
</td></tr>
<tr>
<td> LastGameCenterId
</td>
<td> G:1289740009
</td>
<td> G:\d{1,15}
</td></tr>
<tr>
<td> LastLevel
</td>
<td> 5
</td>
<td> \d{1,4}
</td></tr>
<tr>
<td> LastLevelHouse
</td>
<td> city_house
</td>
<td> .*
</td></tr>
<tr>
<td> LastLevelMastering
</td>
<td> 1
</td>
<td> \d{1,3}
</td></tr>
<tr>
<td> LastLevelMode
</td>
<td> light_in_night
</td>
<td> vanilla&#124;turn_based&#124;light_in_night&#124;skull_assault&#124;color_less&#124;time_gathering&#124;Unknown
</td></tr>
<tr>
<td> level
</td>
<td> house_level_pack_1
</td>
<td> .*
</td></tr>
<tr>
<td> LevelStartCount
</td>
<td> 25
</td>
<td> \d{1,4}
</td></tr>
<tr>
<td> Locale
</td>
<td> en
</td>
<td> \D\D
</td></tr>
<tr>
<td> LocalTime
</td>
<td> 1444006861
</td>
<td> \d{9,11}
</td></tr>
<tr>
<td> M3_Fail
</td>
<td> 12
</td>
<td> \d{1,4}
</td></tr>
<tr>
<td> M3_Finish
</td>
<td> 12
</td>
<td> \d{1,4}
</td></tr>
<tr>
<td> M3_Replay
</td>
<td> 12
</td>
<td> \d{1,4}
</td></tr>
<tr>
<td> M3_Ship_Fail
</td>
<td> 12
</td>
<td> \d{1,4}
</td></tr>
<tr>
<td> M3_Ship_Finish
</td>
<td> 12
</td>
<td> \d{1,4}
</td></tr>
<tr>
<td> M3_Ship_Replay
</td>
<td> 12
</td>
<td> \d{1,4}
</td></tr>
<tr>
<td> M3_Ship_Start
</td>
<td> 12
</td>
<td> \d{1,4}
</td></tr>
<tr>
<td> M3_Start
</td>
<td> 12
</td>
<td> \d{1,4}
</td></tr>
<tr>
<td> m3_steps
</td>
<td> 16
</td>
<td> \d{1,3}
</td></tr>
<tr>
<td> m3_time
</td>
<td> 35
</td>
<td> \d{1,3}
</td></tr>
<tr>
<td> MapPiece
</td>
<td> 5
</td>
<td> \d{1,3}
</td></tr>
<tr>
<td> money
</td>
<td> 5800
</td>
<td> -?\d{1,6}
</td></tr>
<tr>
<td> NewInternetTime
</td>
<td> 1444006861
</td>
<td> \d{9,11}
</td></tr>
<tr>
<td> NewLocalTime
</td>
<td> 1444006861
</td>
<td> \d{9,11}
</td></tr>
<tr>
<td> NewTimeCorrection
</td>
<td> 1444006861
</td>
<td> \d{9,11}
</td></tr>
<tr>
<td> NewUpTime
</td>
<td> 1444006861
</td>
<td> \d{9,11}
</td></tr>
<tr>
<td> OSVersion
</td>
<td> 6.0.2
</td>
<td> \d{1,2}\.\d{1,2}(\.\d{1,2})?
</td></tr>
<tr>
<td> ParseObjId
</td>
<td> 5fYwpQI7Ud
</td>
<td> .*
</td></tr>
<tr>
<td> Quest_activate
</td>
<td> 12
</td>
<td> \d{1,3}
</td></tr>
<tr>
<td> Quest_complete
</td>
<td> 12
</td>
<td> \d{1,3}
</td></tr>
<tr>
<td> QuestPlayTime
</td>
<td> 25
</td>
<td> \d{1,3}
</td></tr>
<tr>
<td> reason
</td>
<td> sleep<br />unload
</td>
<td> sleep&#124;unload
</td></tr>
<tr>
<td> Receive
</td>
<td> skull*vanilla*turn_based
</td>
<td> (vanilla&#124;turn_based&#124;light_in_night&#124;skull_assault&#124;color_less&#124;time_gathering&#124;\*)*
</td></tr>
<tr>
<td> Remove
</td>
<td> turn_based*turn_based*vanilla
</td>
<td> (vanilla&#124;turn_based&#124;light_in_night&#124;skull_assault&#124;color_less&#124;time_gathering&#124;\*)*
</td></tr>
<tr>
<td> Renta
</td>
<td> 12
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> ResourceShortageTime
</td>
<td> 5
</td>
<td> 1000&#124;[0-9]{1,3}
</td></tr>
<tr>
<td> RetantionDay
</td>
<td> 3
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> Rune
</td>
<td> 5
</td>
<td> \d{1,5}
</td></tr>
<tr>
<td> SaleId
</td>
<td> 22_mc_sale_all_01_[amount_30]<br />22_mc_sale_all_01_[price_30]
</td>
<td> .*
</td></tr>
<tr>
<td> Saved
</td>
<td> true<br />false
</td>
<td> true&#124;false
</td></tr>
<tr>
<td> Score
</td>
<td> 163423
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> SessionGuid
</td>
<td> 315b8157-9f14-4100-ba97-54257427937c
</td>
<td> [a-z0-9-]{5,50}
</td></tr>
<tr>
<td> SessionId
</td>
<td> 4
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> ShowTime
</td>
<td> 15
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> SolidTileCount
</td>
<td> 8
</td>
<td> \d{1,3}
</td></tr>
<tr>
<td> StonePiece
</td>
<td> 5
</td>
<td> \d{1,3}
</td></tr>
<tr>
<td> stuff
</td>
<td> 3800
</td>
<td> -?\d{1,6}
</td></tr>
<tr>
<td> supplies_coverage_total
</td>
<td> money*15-food*10-stuff*20
</td>
<td> ([a-z]{1,30}\*-?\d{1,10}-?)*
</td></tr>
<tr>
<td> supplies_gain_buy
</td>
<td> money*1500-food*85-stuff*14
</td>
<td> ([a-z]{1,30}\*-?\d{1,10}-?)*
</td></tr>
<tr>
<td> supplies_gain_free_m3
</td>
<td> money*1500-food*85-stuff*14
</td>
<td> ([a-z]{1,30}\*-?\d{1,10}-?)*
</td></tr>
<tr>
<td> supplies_gain_quest_m3
</td>
<td> money*1500-food*85-stuff*14
</td>
<td> ([a-z]{1,30}\*-?\d{1,10}-?)*
</td></tr>
<tr>
<td> supplies_gain_tax
</td>
<td> money*1500-food*85-stuff*14
</td>
<td> ([a-z]{1,30}\*-?\d{1,10}-?)*
</td></tr>
<tr>
<td> supplies_gain_total
</td>
<td> money*1500-food*85-stuff*14
</td>
<td> ([a-z]{1,30}\*-?\d{1,10}-?)*
</td></tr>
<tr>
<td> supplies_shortage_total
</td>
<td> money*15-food*10-stuff*20
</td>
<td> ([a-z]{1,30}\*-?\d{1,10}-?)*
</td></tr>
<tr>
<td> supplies_spend_buildings
</td>
<td> money*1500-food*85-stuff*14
</td>
<td> ([a-z]{1,30}\*-?\d{1,10}-?)*
</td></tr>
<tr>
<td> supplies_spend_charges_money
</td>
<td> 1500
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> supplies_spend_deals
</td>
<td> money*1500-food*85-stuff*14
</td>
<td> ([a-z]{1,30}\*-?\d{1,10}-?)*
</td></tr>
<tr>
<td> supplies_spend_ship
</td>
<td> money*1500-food*85-stuff*14
</td>
<td> ([a-z]{1,30}\*-?\d{1,10}-?)*
</td></tr>
<tr>
<td> supplies_spend_total
</td>
<td> money*1500-food*85-stuff*14
</td>
<td> ([a-z]{1,30}\*-?\d{1,10}-?)*
</td></tr>
<tr>
<td> supplies_start
</td>
<td> money*1500-food*85-stuff*14
</td>
<td> ([a-z]{1,30}\*-?\d{1,10}-?)*
</td></tr>
<tr>
<td> Time
</td>
<td> 12
</td>
<td> \d{1,6}
</td></tr>
<tr>
<td> TimeCorrection
</td>
<td> 1444006861
</td>
<td> \d{9,11}
</td></tr>
<tr>
<td> TimeSpentInGame
</td>
<td> 5
</td>
<td> [0-9-]{1,9}
</td></tr>
<tr>
<td> TotalBonus
</td>
<td> hammer*3_mixer*1_bomb*2
</td>
<td> ([a-z]{1,30}\*-?\d{1,10}_?)*
</td></tr>
<tr>
<td> TotalBonuses
</td>
<td> 5
</td>
<td> \d{1,3}
</td></tr>
<tr>
<td> TotalCharges
</td>
<td> 1*2-2*3-3*4-5*0
</td>
<td> [0-9\*-]{0,40}
</td></tr>
<tr>
<td> TotalCollectionAwaited
</td>
<td> 5
</td>
<td> \d{1,3}
</td></tr>
<tr>
<td> TotalCollectionCharged
</td>
<td> 5
</td>
<td> \d{1,3}
</td></tr>
<tr>
<td> TotalCredits
</td>
<td> 109
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> TotalCreditsBuy
</td>
<td> 109
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> TotalCreditsFree
</td>
<td> 109
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> TotalEnergy
</td>
<td> 90
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> TotalExpenseCredits
</td>
<td> 739
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> TotalExpenseFood
</td>
<td> 12
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> TotalExpenseMoney
</td>
<td> 12
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> TotalExpenseStuff
</td>
<td> 12
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> TotalExtra
</td>
<td> extratime*3_extramoves*1
</td>
<td> (extramoves&#124;extratime)\*\d{1,3}
</td></tr>
<tr>
<td> TotalFood
</td>
<td> 12
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> TotalGlory
</td>
<td> 65940
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> TotalIncomCredits
</td>
<td> 1099
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> TotalIncomFood
</td>
<td> 12
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> TotalIncomMoney
</td>
<td> 12
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> TotalIncomStuff
</td>
<td> 12
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> TotalInternetTime
</td>
<td> 345-Cellular
</td>
<td> \d{1,4}-(No Internet&#124;WiFi&#124;Cellular&#124;Unknown)
</td></tr>
<tr>
<td> TotalMoney
</td>
<td> 12
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> TotalPlayedLevels
</td>
<td> 270
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> TotalPlayedLevelsWithShip
</td>
<td> 270
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> TotalQuestComplete
</td>
<td> 345
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> TotalRenta
</td>
<td> 5
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> TotalSpentEnergy
</td>
<td> 2371
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> TotalStuff
</td>
<td> 12
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> TransactionId
</td>
<td> 190000156692926
</td>
<td> [a-z0-9_]{1,30}
</td></tr>
<tr>
<td> TwitterID
</td>
<td> 14065694
</td>
<td> Awem_Twitter_ID&#124;Unknown_Twitter_ID&#124;\d{1,15}
</td></tr>
<tr>
<td> UpdatedAt
</td>
<td> 2015-03-22T13:49:24.306Z
</td>
<td> .*
</td></tr>
<tr>
<td> UpTime
</td>
<td> 1444006861
</td>
<td> \d{9,11}
</td></tr>
<tr>
<td> UserId
</td>
<td> 07432099-441d-444b-a58f-3e0c9144942d
</td>
<td> [a-z0-9-]{5,50}
</td></tr>
<tr>
<td> val_candy_01
</td>
<td> 10
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> val_candy_02
</td>
<td> 10
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> val_candy_03
</td>
<td> 10
</td>
<td> \d{1,10}
</td></tr>
<tr>
<td> Verified
</td>
<td> true<br />false
</td>
<td> true&#124;false
</td></tr>
<tr>
<td> value
</td>
<td> 360
</td>
<td> \d{1,100}
</td></tr></table>

<!-- 
NewPP limit report
Preprocessor visited node count: 387/1000000
Preprocessor generated node count: 416/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key wikidb-aw_:pcache:idhash:745-0!*!*!!ru!*!* and timestamp 20170726145256 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Источник — «<a href="http://mogilev.awem.by/mediawiki/index.php?title=AwemAnalytics_4.1.0&amp;oldid=7060">http://mogilev.awem.by/mediawiki/index.php?title=AwemAnalytics_4.1.0&amp;oldid=7060</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/mediawiki/index.php/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/mediawiki/index.php/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:AwemAnalytics" title="Категория:AwemAnalytics">AwemAnalytics</a></li><li><a href="/mediawiki/index.php/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:AnalyticsEvents" title="Категория:AnalyticsEvents">AnalyticsEvents</a></li></ul></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Персональные инструменты</h5>
	<ul>
		<li id="pt-userpage"><a href="/mediawiki/index.php/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Galimskiy" class="new" title="Ваша страница участника [.]" accesskey=".">Galimskiy</a></li>
		<li id="pt-mytalk"><a href="/mediawiki/index.php/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0:Galimskiy" class="new" title="Ваша страница обсуждения [n]" accesskey="n">Обсуждение</a></li>
		<li id="pt-preferences"><a href="/mediawiki/index.php/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B8" title="Ваши настройки">Настройки</a></li>
		<li id="pt-watchlist"><a href="/mediawiki/index.php/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BD%D0%B0%D0%B1%D0%BB%D1%8E%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F" title="Список страниц, изменения в которых вы отслеживаете [l]" accesskey="l">Список наблюдения</a></li>
		<li id="pt-mycontris"><a href="/mediawiki/index.php/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D0%BA%D0%BB%D0%B0%D0%B4/Galimskiy" title="Список ваших правок [y]" accesskey="y">Вклад</a></li>
		<li id="pt-logout"><a href="/mediawiki/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%97%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D0%B8%D0%B5_%D1%81%D0%B5%D0%B0%D0%BD%D1%81%D0%B0&amp;returnto=AwemAnalytics+4.1.0" title="Завершить сеанс работы">Завершение сеанса</a></li>
	</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Пространства имён</h5>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/mediawiki/index.php/AwemAnalytics_4.1.0"  title="Просмотр основной страницы [c]" accesskey="c">Статья</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="/mediawiki/index.php?title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:AwemAnalytics_4.1.0&amp;action=edit&amp;redlink=1"  title="Обсуждение основной страницы [t]" accesskey="t">Обсуждение</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
	<h4>
		</h4>
	<h5><span>Варианты</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Просмотры</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/mediawiki/index.php/AwemAnalytics_4.1.0" >Читать</a></span></li>
					<li id="ca-edit"><span><a href="/mediawiki/index.php?title=AwemAnalytics_4.1.0&amp;action=edit"  title="Вы можете редактировать эту страницу. Перед тем, как записать свои изменения, воспользуйтесь, пожалуйста, кнопкой предварительного просмотра. [e]" accesskey="e">Правка</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/mediawiki/index.php?title=AwemAnalytics_4.1.0&amp;action=history"  title="Журнал изменений страницы [h]" accesskey="h">История</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu">
	<h5><span>Действия</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
							<li id="ca-move"><a href="/mediawiki/index.php/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%B5%D1%80%D0%B5%D0%B8%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D0%B0%D1%82%D1%8C_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%83/AwemAnalytics_4.1.0"  title="Переименовать страницу [m]" accesskey="m">Переименовать</a></li>
							<li id="ca-watch"><a href="/mediawiki/index.php?title=AwemAnalytics_4.1.0&amp;action=watch&amp;token=3d4513f0dca44a4997f1a0bd671cab25%2B%5C"  title="Добавить эту страницу в ваш список наблюдения [w]" accesskey="w">Следить</a></li>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Поиск</label></h5>
	<form action="/mediawiki/index.php" id="searchform">
				<div>
			<input type="search" name="search" title="Искать в Awem wiki [f]" accesskey="f" id="searchInput" />			<input type="submit" name="go" value="Перейти" title="Перейти к странице, имеющей в точности такое название" id="searchGoButton" class="searchButton" />			<input type="submit" name="fulltext" value="Найти" title="Найти страницы, содержащие указанный текст" id="mw-searchButton" class="searchButton" />					<input type='hidden' name="title" value="Служебная:Поиск"/>
		</div>
	</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(/mediawiki/skins/common/images/Awem_wiki_135x135.png);" href="/mediawiki/index.php/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"  title="Перейти на заглавную страницу"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" id='p-navigation'>
	<h5>Навигация</h5>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/mediawiki/index.php/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z">Заглавная страница</a></li>
			<li id="n-portal"><a href="/mediawiki/index.php/Awem_wiki:%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB_%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B0" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится">Портал сообщества</a></li>
			<li id="n-currentevents"><a href="/mediawiki/index.php/Awem_wiki:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Информация о текущих событиях">Текущие события</a></li>
			<li id="n-recentchanges"><a href="/mediawiki/index.php/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r">Свежие правки</a></li>
			<li id="n-randompage"><a href="/mediawiki/index.php/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x">Случайная статья</a></li>
			<li id="n-help"><a href="/mediawiki/index.php/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5" title="Место, где можно получить справку">Справка</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" id='p-tb'>
	<h5>Инструменты</h5>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/mediawiki/index.php/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/AwemAnalytics_4.1.0" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j">Ссылки сюда</a></li>
			<li id="t-recentchangeslinked"><a href="/mediawiki/index.php/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/AwemAnalytics_4.1.0" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k">Связанные правки</a></li>
			<li id="t-upload"><a href="/mediawiki/index.php/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B0" title="Загрузить файлы [u]" accesskey="u">Загрузить файл</a></li>
			<li id="t-specialpages"><a href="/mediawiki/index.php/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q">Спецстраницы</a></li>
			<li id="t-print"><a href="/mediawiki/index.php?title=AwemAnalytics_4.1.0&amp;printable=yes" rel="alternate" title="Версия этой страницы для печати [p]" accesskey="p">Версия для печати</a></li>
			<li id="t-permalink"><a href="/mediawiki/index.php?title=AwemAnalytics_4.1.0&amp;oldid=7060" title="Постоянная ссылка на эту версию страницы">Постоянная ссылка</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Последнее изменение этой страницы: 10:12, 7 июня 2017.</li>
											<li id="footer-info-viewcount">К этой странице обращались 62 раза.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/mediawiki/index.php/Awem_wiki:%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0_%D0%BA%D0%BE%D0%BD%D1%84%D0%B8%D0%B4%D0%B5%D0%BD%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Awem wiki:Политика конфиденциальности">Политика конфиденциальности</a></li>
											<li id="footer-places-about"><a href="/mediawiki/index.php/Awem_wiki:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Awem wiki:Описание">Описание Awem wiki</a></li>
											<li id="footer-places-disclaimer"><a href="/mediawiki/index.php/Awem_wiki:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Awem wiki:Отказ от ответственности">Отказ от ответственности</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/mediawiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"loading"});
}</script>
<script src="http://mogilev.awem.by/mediawiki/load.php?debug=false&amp;lang=ru&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.user","mediawiki.page.ready","mediawiki.page.watch.ajax","mediawiki.searchSuggest"], null, true);
}</script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<script>if(window.mw){
mw.loader.state({"user.groups":"ready"});
}</script>
<!-- Served in 0.695 secs. -->
	</body>
</html>
